# practice-native-jdbc-with-spring-core

./: README.md  pom.xml
src/main/java/: ApplicationRunner.java
src/main/java/dao/: ApplicationRunner.java  CustomerDao.java  OrderDao.java
src/main/java/dao/aop/: CommonPointcuts.java  FirstAspect.java  LoggingAspect.java
src/main/java/dao/entity/: Order.java
src/main/java/dao/model/: Status.java
src/main/java/dao/repository/: OrderCriteriaApi.java  OrderCriteriaApiImpl.java  OrderRepository.java  QPredicates.java
src/main/java/dao/util/: ConnectionManager.java  PropertiesUtil.java
src/main/java/dto/: CustomerReadDto.java
src/main/java/entity/: Customer.java  Order.java
src/main/java/mapper/: CustomerMapper.java
src/main/java/model/: Gender.java  Role.java
src/main/java/model/enums/: Status.java
src/main/java/model/filter/: CustomerFilter.java
src/main/java/service/: CustomerService.java
src/main/java/util/: ConnectionManager.java  HibernateUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-6.0.sql  db.changelog-master.yaml
src/test/java/dao/: CustomerDaoIT.java
src/test/java/service/: CustomerServiceTest.java
src/test/resources/: context.xml
